{
  "name": "aig-async-file-processing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "sam:build": "sam build",
    "sam:deploy": "sam deploy --guided"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.879.0",
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/lib-dynamodb": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "@types/aws-lambda": "^8.10.145",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.3.0",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.56.1"
  }
}
