{
  "name": "aig-async-file-processing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests",
    "sam:build": "sam build",
    "sam:deploy": "sam deploy --guided"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.879.0",
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/lib-dynamodb": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "@types/aws-lambda": "^8.10.145",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}